# TheGenesysProject

./: TheGenesysProject.sln
.github/workflows/: main.yml
TheGenesysProject.Manager.API/: Startup.cs  TheGenesysProject.Manager.API.csproj
TheGenesysProject.Manager.API/AbilityMaintain/Functions/: AddAbility.cs
TheGenesysProject.Manager.API/AbilityMaintain/Models/: Ability.cs
TheGenesysProject.Manager.API/AbilityMaintain/Repositories/: AbilityTableRepository.cs  IAbilityTableRepository.cs
TheGenesysProject.Manager.API/Application/Repositories/: IAbilityRepository.cs  ITraitRepository.cs
TheGenesysProject.Manager.API/Application/Settings/: AzureClientFactoryNames.cs  ConnectionStringPaths.cs
TheGenesysProject.Manager.API/Domain/Ability/: Ability.cs
TheGenesysProject.Manager.API/Domain/Commons/: DomainModelBase.cs
TheGenesysProject.Manager.API/Domain/Entities/: Ability.cs  Trait.cs  TraitAbility.cs
TheGenesysProject.Manager.API/Domain/Trait/: Trait.cs
TheGenesysProject.Manager.API/Domain/Validations/: TheGenesysProjectValidationResult.cs
TheGenesysProject.Manager.API/Infrastructure/Commons/: StorageTableRepositoryBase.cs
TheGenesysProject.Manager.API/Infrastructure/Repositories/: AbilityTableRepository.cs  TraitTableRepository.cs
TheGenesysProject.Manager.API/Presentation/Functions/: AddAbility.cs  AddAbilityToTrait.cs  AddTrait.cs
TheGenesysProject.Manager.API/Properties/: launchSettings.json
TheGenesysProject.Manager.API/Shared/Domain/: DomainModelBase.cs
TheGenesysProject.Manager.API/Shared/Infrastructure/: StorageTableRepositoryBase.cs
(+57 files in other folders)
